source 'http://rubygems.org'

gem 'rails', '3.1.0'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

gem 'mysql2'
gem 'tiny_tds', '~> 0.4.5'
#gem 'activerecord-sqlserver-adapter', '~> 3.1.0'

gem 'wash_out'
#gem 'savon', :github=> 'git://github.com/savonrb/savon.git'
#gem 'savon', '~> 1.0'

# Gems used only for assets and not required
# in production environments by default.
group :production do
 #gem 'therubyracer'
end
group :assets do
  #gem 'sass-rails', "  ~> 3.1.0"
  #gem 'coffee-rails', "~> 3.1.0"
  #gem 'execjs'
  gem 'uglifier'
end

gem 'jquery-rails'
gem 'newrelic_rpm'

group :test,:development do
  gem "rspec-rails","~> 2.0"
  gem "shoulda-matchers"
  gem "factory_girl_rails"
  gem "database_cleaner"
  #gem "rspec-jasmine"
  gem "rspec2-rails-views-matchers"
  #gem "jasmine"
end


# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano'
#gem 'rvm-capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

